# common

./: .gitignore  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jasoncommon/: build.gradle
jasoncommon/src/androidTest/java/jason/common/: ExampleInstrumentedTest.java
jasoncommon/src/main/: AndroidManifest.xml
jasoncommon/src/main/java/jason/common/animation/: ExpandableAnimation.java
jasoncommon/src/main/java/jason/common/crop/: CropImage.java  CropImageActivity.java
jasoncommon/src/main/java/jason/common/helper/: BitmapImageReceiver.java  PageHelper.java  SharedPreferencesHelper.java
jasoncommon/src/main/java/jason/common/parser/: JsonParser.java  JsonResult.java
jasoncommon/src/main/java/jason/common/util/: BandUtil.java  BitmapUtils.java  DeviceUtil.java  DeviceUuidFactory.java  DisplayUtil.java  EditTextUtil.java  FaceBookUtil.java  FileUtil.java  HtmlUtil.java  IntentUtil.java  KakaoUtil.java  LauncherUtil.java  PushLogCheckUtil.java  TextUtil.java  TimeUtil.java  UriUtil.java  VersionUtil.java  WebLinkUtil.java  WebViewUtil.java
jasoncommon/src/main/java/jason/common/view/: AlertLayoutDialog.java  AspectRatioImageView.java  CountDownTimerView.java  DeleteDialog.java  EllipsizeTextView.java  EllipsizingTextView.java  LayoutDialog.java  NonScrollableGridView.java  NonScrollableListView.java  OnLayoutDialogClickListener.java  RefreshLayoutExIntercepter.java  WrapperedBestImageView.java  WrapperedImageView.java  WrapperedSquareImageView.java  WrapperedViewPager.java
jasoncommon/src/main/res/layout/: dialog_delete.xml
jasoncommon/src/main/res/menu/: menu_crop.xml
jasoncommon/src/main/res/values/: attrs.xml  colors.xml  strings.xml
jasoncommon/src/test/java/jason/common/: ExampleUnitTest.java
