buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.library'

allprojects {
    repositories {
        jcenter()
    }
}

group='com.jason.common'
archivesBaseName='library'
version = '1.0'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

////    defaultConfig {
////        minSdkVersion 21
////        targetSdkVersion 24
////        versionCode 1
////        versionName "1.0"
////
////        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
////
////    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:24.2.1'
//    testCompile 'junit:junit:4.12'
}
