apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}


allprojects {
    repositories {
        jcenter()
    }
}

group='com.github.jasonmgsolution'
archivesBaseName='common'
version = '1.16'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
////
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    implementation 'com.android.support:support-v4:25.2.0'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:animated-vector-drawable:25.2.0'
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.android.support:cardview-v7:25.2.0'
    implementation 'com.android.support:recyclerview-v7:25.2.0'
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'

}
